# MongoDBVergleichsprojektLoeblich

./: PasswordManager.sln  README.md  startDevServer.txt
PasswordManager.Application/: PasswordManager.Application.csproj
PasswordManager.Application/Dto/: BankcardDTO.cs  EntryDTO.cs  GroupDTO.cs  IdcardDTO.cs  MappingProfile.cs  PasswordDto.cs
PasswordManager.Application/Infrastructure/: PasswordmanagerContext.cs
PasswordManager.Application/Model/: Bankcard.cs  Entry.cs  Group.cs  IEntity.cs  Idcard.cs  Password.cs  Passwordpolicy.cs  User.cs
PasswordManager.Application/Services/: PasswordHelper.cs  ServiceException.cs
PasswordManager.Client/: README.md  package-lock.json  package.json  vite.config.js
PasswordManager.Client/src/: App.vue  index.css  main.js
PasswordManager.Client/src/assets/: base.css  main.css
PasswordManager.Client/src/components/: EditBankcard.vue  EditIdcard.vue  EditPassword.vue  GroupDisplay.vue  SpinnerComponent.vue
PasswordManager.Client/src/router/: index.js
PasswordManager.Client/src/views/: CreateIdcardView.vue  CreatePasswordView.vue  GroupView.vue  HomeView.vue  LoginView.vue  PasswordView.vue
PasswordManager.Mongo/: CrudPerformanceTester.cs  PasswordManager.Mongo.csproj  PasswordManagerMongoContext.cs  Program.cs
PasswordManager.Test/: DatabaseTest.cs  Encryptdecrypttest.cs  EnumTest.cs  GroupRepositoryTest.cs  GroupTest.cs  PasswordDto_test.cs  PasswordManager.Test.csproj  PasswordManagerContextTests.cs  UserTest.cs
PasswordManager.Webapi/: PasswordManager.Webapi.csproj  Program.cs  appsettings.json
PasswordManager.Webapi/Controllers/: BankcardController.cs  BankcardDtoMongo.cs  GroupController.cs  GroupDtoMongo.cs  IdcardController.cs  MongoController.cs  PasswordManagerController.cs  UserController.cs  User_LoginControllerr.cs
PasswordManager.Webapi/Properties/: launchSettings.json
PasswordManager.Webapi/wwwroot/: index.html
PasswordManager.Webapi/wwwroot/assets/: PasswordView-cfd1f86c.css
frontendmongo/: package-lock.json  package.json
frontendmongo/src/: App.vue  main.js
(+2 files in other folders)
